{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        //"program": "${workspaceFolder}/Build/Render.Tests/Unit/Render.Tests.Unit.exe",
        //"program": "${workspaceFolder}/Build/Core.Tests/Core.Tests.exe",
        "program": "${workspaceFolder}/Build/Filesystem.Tests/Filesystem.Tests.exe",
        //"program": "${workspaceFolder}/Build/Window.Tests/Window.Tests.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "build"
    }
    ]
}